fish.payara.demos.conference.session.rs.clients.SpeakerServiceClient/mp-rest/url=http://localhost:8881/
fish.payara.demos.conference.session.rs.clients.VenueServiceClient/mp-rest/url=http://localhost:8881/
