#MP Rest Client Settings
fish.payara.demos.conference.vote.rs.interfaces.SessionServiceClient/mp-rest/url=http://localhost:8882/microservice-session

#MP Fault Tolerance
fish.payara.demos.conference.vote.services.SessionRatingService/Retry/maxRetries=3
fish.payara.demos.conference.vote.services.SessionRatingService/Retry/delay=30
fish.payara.demos.conference.vote.services.SessionRatingService/Retry/delayUnit=SECONDS

#MP JWT Settings
mp.jwt.verify.publickey.location=/META-INF/keys/publicKey.pem
mp.jwt.verify.issuer=demos.payara.fish